{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "server=bpagfbzfmdmzy79stpz9-mysql.services.clever-cloud.com;port=3306;database=bpagfbzfmdmzy79stpz9;uid=u15jjjm5pavlpxgb;password=ZUmB1LBHdFyIDqIYiPDX"
  }
}
